<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Verification</title>
    <style>
        .container{
            height: 220px;
            width: 250px;
            color: #4cd137;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            align-items: center;
            margin-top: 15%;
            margin-left: 40%;
            padding: 40px;
            border-radius: 15px;
            background-color: #2f3640;
            font-family: arial, helvetica, sans-serif;
        }
        input{
            width: 25px;
            height: 25px;
            margin: 8px 3px;
            font-size: 18px;
            outline: none;
            border: 1px solid #ecf0f1;
            border-radius: 5px;
            text-align: center;
            color: #4cd137;
            background: transparent;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>OTP VERIFICATION</h3>
        <div class="inp">
            <input type="text" maxlength="1">
            <input type="text" maxlength="1">
            <input type="text" maxlength="1">
            <input type="text" maxlength="1">
        </div>
        <p>Don't get the code?
            <a href="">Resend</a>
        </p>
        <button>Verify</button>
    </div>
</body>
</html>
<script>
    let input = [...document.querySelectorAll('input')];
    console.log(input)
    input.forEach(element => {
        element.addEventListener('keyup', ()=>{
            if(input.indexOf(element)+1 !=input.length)
                input[input.indexOf(element)+1].focus()
        })
    })
</script>